 if (parseInt(answer.quantity) <= res[0].stock_quantity) {
                    var product = answer.item;
                    var quanity = parseInt(answer.quantity);
                    var inventory = res[0].stock_quantity;

                    function updateStock(product, quanity, inventory) {

                        var newQuanity = inventory - quanity;
                        var sqlUpdate = "UPDATE products SET stock_quantity = " + newQuanity + " WHERE item_id = " + product;

                        // execute the UPDATE statement
                        connection.query(sqlUpdate, function (err, res) {
                            if (err) throw err;
                            console.log('Rows affected:', results.affectedRows);
                        });
                        connection.end();
                       return updateStock;
                    }


function makeSelection() {
   inquirer.prompt([
       {
           name: "item",
           type: "input",
           message: "Which item would you like to buy?"
       },
       {
           name: "quantity",
           type: "input",
           message: "How many units would you like to buy?"
       }])
       .then(function (answer) {
           var query = "SELECT * FROM products WHERE ?";
           connection.query(query, { item_id: answer.item }, function (err, res) {
               if (err) throw err;



               //Make sure it is a valid selection
               if (res.length === 0) {
                   console.log("---------------------------------------\n\n   Oops, that item doesn't exist.\n\n---------------------------------------")
                   continueShopping();
               }



               //Make sure the desired quantity exists and place the order
               else if (parseInt(answer.quantity) <= res[0].stock_quantity) {
                   var product = answer.item;
                   var purchaseQty = parseInt(answer.quantity);
                   var stockQty = res[0].stock_quantity;
                   var price = res[0].price;
                   placeOrder(product, purchaseQty, stockQty, price);
               }



               //Show an error message and ask if they want to buy something else
               else {
                   console.log("---------------------------------------\n\nOops, we don't have that many units available.\n\n---------------------------------------")
                   continueShopping();
               }
           });
       });
}



function placeOrder(product, purchaseQty, stockQty, price) {
   var newStockQty = stockQty - purchaseQty;
   var orderTotal = price * purchaseQty;



   var updateStock = "UPDATE products SET stock_quantity = " + newStockQty + " WHERE item_id = " + product;



   connection.query(updateStock, function (err, res) {
       if (err) throw err;



       console.log("---------------------------------------\n\n\tThanks for your purchase!!\n\n---------------------------------------")
       console.log("\n\n\tTotal Due: $" + orderTotal.toFixed(2) + "\n\n---------------------------------------")
       continueShopping();
   });
}



function continueShopping() {
   inquirer.prompt({
       name: "keepShopping",
       type: "confirm",
       message: "Would you like to continue shopping?"
   })
       .then(function (answer) {
           if (answer.keepShopping) {
               showProducts();
           }
           else {
               connection.end();
           }
       });
}

connection.query("UPDATE products SET ? WHERE ?", [{
  quantity: 100
}, {
  flavor: "Rocky Road"
}], function(err, res) {});